azul_agua.png fundo_azul.png
azul_fogo.png fundo_azul.png
azul_luz.png fundo_azul.png
azul_terra.png fundo_azul.png
azul_trevas.png fundo_azul.png
cinza_agua.png fundo_cinza.png
cinza_fogo.png fundo_cinza.png
cinza_luz.png fundo_cinza.png
cinza_terra.png fundo_cinza.png
cinza_trevas.png fundo_cinza.png
cinza_vento.png fundo_cinza.png
dourado_agua.png fundo_dourado.png
dourado_fogo.png fundo_dourado.png
dourado_luz.png fundo_dourado.png
dourado_terra.png fundo_dourado.png
dourado_trevas.png fundo_dourado.png
dourado_vento.png fundo_dourado.png
laranja_agua.png fundo_laranja.png
laranja_fogo.png fundo_laranja.png
laranja_luz.png fundo_laranja.png
laranja_terra.png fundo_laranja.png
laranja_trevas.png fundo_laranja.png
laranja_vento.png fundo_laranja.png
violeta_agua.png fundo_violeta.png
violeta_fogo.png fundo_violeta.png
violeta_luz.png fundo_violeta.png
violeta_terra.png fundo_violeta.png
violeta_trevas.png fundo_violeta.png
violeta_vento.png fundo_violeta.png
obelisco_divino.png fundo_obelisco.png
ra_alado_divino.png fundo_ra_alado.png
slifer_divino.png fundo_slifer.png
verde_magica.png fundo_magica.png
rosa_trap.png fundo_trap.png